{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "restriction": "off"
  },
  "rules": {
    "no-console": "off"
  },
  "ignorePatterns": ["ref/**", "**/dist/**", "**/node_modules/**"]
}
